version = "3.0.0-RC6"
maxColumn = 140
align.preset = most
continuationIndent.defnSite = 2
# lines starting with the margin character `|` will be indented differently.
assumeStandardLibraryStripMargin = true
# SpaceAsterisk variant used to be called ScalaDoc
docstrings.style = SpaceAsterisk
lineEndings = preserve
# Avoid unnecessary break lines when a curly brace is put after a select (e.g., a `map`)
includeCurlyBraceInSelectChains = false
# Better readability for selects without apply (i.e., without `()`)
includeNoParensInSelectChains = true
rewrite.rules = [SortImports, RedundantBraces]
